# bank-challenge

./: Dockerfile  READ.MD  READ.ME  README.MD  docker-compose.yaml  pom.xml  prometheus.yml
api-cliente/: Dockerfile  pom.xml
api-cliente/src/main/kotlin/com/challenge/itau/cliente/: ApiClienteApplication.kt
api-cliente/src/main/kotlin/com/challenge/itau/cliente/controller/: CustomerController.kt
api-cliente/src/main/kotlin/com/challenge/itau/cliente/queue/: KafkaTopicConfig.kt  QueueEvent.kt  QueueEventAdapter.kt
api-cliente/src/main/resources/: application.properties
api-cliente/src/test/kotlin/com/challenge/itau/cliente/: ApiClienteApplicationTests.kt
src/main/kotlin/com/challenge/itau/: ItauChallengeApplication.kt
src/main/kotlin/com/challenge/itau/adapter/http/: CustomerAdapter.kt  CustomerHttpClient.kt
src/main/kotlin/com/challenge/itau/adapter/web/cards/: CardsController.kt  CardsMapper.kt
src/main/kotlin/com/challenge/itau/adapter/web/cards/dto/request/: CardsRequest.kt  CustomerRequest.kt
src/main/kotlin/com/challenge/itau/adapter/web/cards/dto/response/: CardResponse.kt  CustomerResponse.kt  OfferedCardsResponse.kt
src/main/kotlin/com/challenge/itau/adapter/web/global/: CorrelationIdHelper.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/challenge/itau/adapter/web/global/dto/response/error/: ErrorDetailResponse.kt  ErrorResponse.kt
src/main/kotlin/com/challenge/itau/common/: CacheConfig.kt  CardLimitProperties.kt
src/main/kotlin/com/challenge/itau/core/domain/: Card.kt  CardStatus.kt  CardType.kt  Customer.kt
src/main/kotlin/com/challenge/itau/core/port/in/: CardRequestPortIn.kt
src/main/kotlin/com/challenge/itau/core/service/: CardRequestService.kt
src/main/kotlin/com/challenge/itau/core/service/decisions/: CardDecisionService.kt  CardWithCashbackService.kt  CardWithoutAnnualFeeService.kt  PartnerCardService.kt
src/main/kotlin/com/challenge/itau/core/service/decisions/conditions/: CombinedEvaluator.kt  ConditionEvaluator.kt  MaxAgeEvaluator.kt  MinAgeEvaluator.kt  MinIncomeEvaluator.kt  StateEvaluator.kt
src/main/kotlin/com/desafio/itau/: DesafioItauApplication.kt
src/main/kotlin/com/desafio/itau/adapter/http/cards/: CardsController.kt  CardsMapper.kt
src/main/kotlin/com/desafio/itau/adapter/http/cards/dto/request/: CardsRequest.kt  CustomerRequest.kt
src/main/kotlin/com/desafio/itau/adapter/http/cards/dto/response/: CardResponse.kt  CustomerResponse.kt  OfferedCardsResponse.kt
src/main/kotlin/com/desafio/itau/adapter/http/global/: GlobalExceptionHandler.kt
src/main/kotlin/com/desafio/itau/adapter/http/global/dto/response/error/: ErrorDetailResponse.kt  ErrorResponse.kt
src/main/kotlin/com/desafio/itau/core/domain/: CardType.kt
src/main/resources/: application.properties  logback-spring.xml  prometheus.yml
src/test/kotlin/com/challenge/itau/: DesafioItauApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/challenge/itau/adapter/http/: CustomerAdapterTest.kt
src/test/kotlin/com/challenge/itau/adapter/web/cards/: CardsControllerTest.kt  CardsMapperTest.kt
src/test/kotlin/com/challenge/itau/adapter/web/global/: CorrelationIdHelperTest.kt  GlobalExceptionHandlerTest.kt
src/test/kotlin/com/challenge/itau/common/: CacheConfigTest.kt
src/test/kotlin/com/challenge/itau/core/service/: CardRequestServiceTest.kt
src/test/kotlin/com/challenge/itau/core/service/decisions/: CardDecisionServiceTest.kt  CardWithCashbackServiceTest.kt  CardWithoutAnnualFeeServiceTest.kt  PartnerCardServiceTest.kt
src/test/kotlin/com/challenge/itau/core/service/decisions/conditions/: CombinedEvaluatorTest.kt  MaxAgeEvaluatorTest.kt  MinAgeEvaluatorTest.kt  MinIncomeEvaluatorTest.kt  StateEvaluatorTest.kt
src/test/kotlin/com/desafio/itau/cards/: DesafioItauApplicationTests.kt
