spring.application.name=itau-challenge
server.port=8081

customer.service.url=http://localhost:8082
feign.client.config.customerClient.connectTimeout=50
feign.client.config.customerClient.readTimeout=50

cards.parameters.card-without-annual-fee.available-limit=1000.00
cards.parameters.card-without-annual-fee.min-income=1000.00

cards.parameters.partner-card.available-limit=3000.00
cards.parameters.partner-card.min-income=3000.00
cards.parameters.partner-card.min-age=25
cards.parameters.partner-card.combination.allowed-states=SP
cards.parameters.partner-card.combination.max-age=30

cards.parameters.card-with-cashback.available-limit=5000.00
cards.parameters.card-with-cashback.min-income=5000.00
cards.parameters.card-with-cashback.min-age=25