spring.application.name=itau-challenge
logging.level.org.springdoc=DEBUG
server.port=8081

customer.service.url=${CUSTOMER_SERVICE_URL:localhost:8082}
feign.client.config.customerClient.connectTimeout=50
feign.client.config.customerClient.readTimeout=50

cards.parameters.card-without-annual-fee.available-limit=1000.00
cards.parameters.card-without-annual-fee.min-income=1000.00

cards.parameters.partner-card.available-limit=3000.00
cards.parameters.partner-card.min-income=3000.00
cards.parameters.partner-card.min-age=25
cards.parameters.partner-card.combination.denied-states=SP
cards.parameters.partner-card.combination.max-age=30

cards.parameters.card-with-cashback.available-limit=5000.00
cards.parameters.card-with-cashback.min-income=5000.00
cards.parameters.card-with-cashback.min-age=25

management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.base-path=/actuator
management.endpoints.prometheus.enabled=true
management.endpoints.metrics.enabled=true