spring.application.name=api-cliente
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=customer-information


management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=api-cliente

opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=api-cliente
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.spring.cloud.feign.enabled=false
